<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="btnMorningClick"
            android:text="@string/button_morning" />

        <Button
            android:id="@+id/btnDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="btnDayClick"
            android:text="@string/button_day" />

        <Button
            android:id="@+id/btnEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:onClick="btnEveningClick"
            android:text="@string/button_evening" />

        <Button
            android:id="@+id/btnNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="btnNightClick"
            android:text="@string/button_night" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMorning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <Button
                android:id="@+id/button9"
                android:layout_width="134dp"
                android:layout_height="87dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="144dp"
                android:background="@android:color/transparent"
                android:onClick="planetClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="60dp"
                android:background="@android:color/transparent"
                android:onClick="breakfastClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="256dp"
                android:layout_marginBottom="144dp"
                android:background="@android:color/transparent"
                android:onClick="roseClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="256dp"
                android:layout_marginBottom="244dp"
                android:background="@android:color/transparent"
                android:onClick="afkVolcanoClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="97dp"
                android:layout_height="140dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="300dp"
                android:background="@android:color/transparent"
                android:onClick="btnPrinceClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgMorning"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/morning"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgNight"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/night" />

        <ImageView
            android:id="@+id/imgEvening"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/evening" />

        <ImageView
            android:id="@+id/imgDay"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/day" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>